YetiCup/Views/Pages/ActionListPage.xaml

<Page x:Class="YetiCup.Views.Pages.ActionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YetiCup.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/редактирование/дублирование">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Фамилия:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <TextBlock Text="Имя:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <TextBlock Text="Отчество:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <TextBlock Text="Возраст:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <TextBlock Text="Место жительства:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <TextBlock Text="Почта:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <TextBlock Text="Телефон:"></TextBlock>
            <TextBox Text="{Binding}"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Width="115"></Button>
                <Button Content="Назад" Name="btnBack" Click="btnBack_Click" Width="115" Margin="20,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
