YetiCup/Views/Pages/MainListPage.xaml

<Page x:Class="YetiCup.Views.Pages.MainListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YetiCup.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Список участников чемпионата" FontSize="20" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="0" Margin="0,30,0,0">
            <DataGrid AutoGenerateColumns="False" Name="PartDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"></DataGridTextColumn>
                    <DataGridTextColumn Header="Возраст"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место жительства"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фотография"></DataGridTextColumn>
                    <DataGridTextColumn Header="Почта"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество баллов" FontWeight="Bold"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Список команд чемпионата" FontSize="20"></TextBlock>
            </StackPanel>
            <DataGrid Margin="0,30,0,0" AutoGenerateColumns="False" Name="TeamDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название чемпионата"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место проведения"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество баллов" FontWeight="Bold"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" Width="200"></Button>
                <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" Width="200" Margin="10,0,10,0"></Button>
                <Button Content="Изменить" Name="btnEdit" Click="btnEdit_Click" Width="200"></Button>
                <Button Content="Копировать" Name="btnCopy" Click="btnCopy_Click" Width="200"  Margin="10,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
